[General]
ini-warnings = true
network = sim
sim-time-limit = 50s

[Cmdenv]
runs-to-execute = 1
event-banners = yes
module-messages = yes 

[DisplayStrings]


[Parameters]



##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################
sim.playgroundSizeX = 200
sim.playgroundSizeY = 100
sim.numHosts = 1
**.debug = 1
**.coreDebug = 1


sim.host[*].radio.debug = 1
sim.host[*].radio.swSleep = 1
sim.host[*].radio.swSend = 1
sim.host[*].radio.swRecv = 1
sim.host[*].radio.defaultChannel = 1

sim.host[*].statechanger.debug = 1

##############################################################################
#       Parameters for the Host                                              #
##############################################################################
sim.host[*].color = "white"
sim.host[*].appendDisplay = "b=20,20,oval;o=blue,black,2"
sim.host[*].blackboard.coreDebug = 1;
sim.host[*].blackboard.debug = 1;

